SECRET_KEY='django-insecure-dzir@=a!=^ke)(exxac(d#12s5imul*mvu88rekgap$28$ynhv'
DEBUG=False
DB_NAME='joeinstagram'
DB_USER='moringa'
DB_PASSWORD='Access'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1